bar {
    @height: 2px;

    display: block;
    overflow: hidden;
    border-radius: 1em;
    width:  100%;
    height: @height;

    canvas {
        display: block;
        border-radius: inherit;
        width: inherit;
        height: inherit;
    }
}
