server-dns-form {
    display: block;

    .config {
        display: inline-block;
        background-color: @bg-color1;
        white-space: nowrap;

        output {
            background-color: transparent;
            margin-left: .5em;
            margin-right: 1.5em;
            vertical-align: middle;
        }
    }    

    .summary {
        margin-bottom: 0;
    }
}