pool-selection-table {
    .column();

    margin-bottom: @gutter/2;

    data-table {
        .select-col {
            min-width: 24px;
        }

        .state-col {
            min-width: 43px;
        }

        .name-col {
            text-align: left;
            width: 100%;
        }

        .online-count-col {
            min-width: 90px;
        }

        .free-space-col {
            min-width: 90px;
        }
    }

    .val-msg {
        position: relative;
        margin-top: -1em;
        top: 1.4em;
        line-height: 1;
    }
}
