cloud-resources-table {
    .column();

    .state-col {
        min-width: 40px;
    }

    .type-col {
        min-width: 40px;
    }

    .name-col{
        text-align: left;
        min-width: 90px;
        width: 100%;
    }

    .buckets-col {
        min-width: 200px;
    }

    .usage-col {
        min-width: 200px;
    }

    .delete-col {
        min-width: 40px;
    }

    .cloud-bucket-col {
        .no-wrap();
        min-width: 170px;
        max-width: 170px;
    }
}
