create-pool-wizard {
    .nodes-box {
        max-height: 25em;
    }

    .state-col {
        min-width: 65px;
    }

    .name-col {
        width: 100%;
    }

    .ip-col {
        min-width: 105px;
    }

    .capacity-col {
        min-width: 68px;
    }

    .pool-col {
        min-width: 5em;
        max-width: 5em;
    }
}