node-parts-table {
    .column();

    data-table {
        .state-col {
            min-width: 28px;
        }

        .object-col {
            text-align: left;
            min-width: 7em;
            width: 100%;
        }

        .bucket-col {
            min-width: 100px;
        }

        .start-offset-col,
        .end-offset-col {
            min-width: 100px;
        }

        .size-col {
            min-width: 54px;
        }
    }

    .paginator-box {
        padding: @gutter/2 @gutter;
    }
}
