modal {
    .fixed();
    display: block;
    z-index: 999;

    .modal-backdrop {
        .fill();
        .fade-in;
        background-color: @shadow-color;
    }

    .modal-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: @bg-color3;
        box-shadow: 0 0 20px black;
        max-width: 90%;
        padding: 1.5em;
        z-index: 999;
        line-height: normal;

        .heading2 {
            text-align: center;
        }
    }    
}