main-header {
    .row();
    .content-middle;
    overflow: hidden;
    height: 60px;
    background-color: @color1;
    border-bottom: 1px solid @color8;
    box-shadow: 0px 6px 8px @color1;

    .logo {
        padding: 15px;
        background-color: @color5;

        > svg-icon {
            width: 30px;
            height: 30px;
        }
    }
}
