/var/log/noobaa.log
{
    daily
    maxsize 100M
    minsize 50M
    start 1
    missingok
    rotate 100
    compress
    create 644 root root
    sharedscripts
    postrotate 
        killall -HUP rsyslogd || true
        killall -HUP syslogd || true
    endscript
}

/var/log/noobaa_events.log
{
    daily
    maxsize 100M
    minsize 10M
    start 1
    missingok
    rotate 100
    compress
    create 644 root root
    sharedscripts
    postrotate
        killall -HUP rsyslogd || true
        killall -HUP syslogd || true
    endscript
}

/var/log/client_noobaa.log
{
    size 100M
    start 1
    missingok
    rotate 10
    compress
    create 644 root root
    sharedscripts
    postrotate
        killall -HUP rsyslogd || true
        killall -HUP syslogd || true
    endscript
}
