# NooBaa syslog setting

$umask 0000
$FileCreateMode 0644
$EscapeControlCharactersOnReceive off

# Provides UDP/TCP forwarding. The IP/DNS is the server's IP/DNS address
# This is an example of sending everything except NooBaa logs using UDP
# When changing this format make sure to change the relevant functions in os_utils
#if $syslogfacility-text != 'local0' then @192.168.1.108:514

template(name="LogseneFormat" type="list" option.json="on") {
  constant(value="{")
  constant(value="\"timestamp\":\"")
  property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"message\":\"")
  property(name="msg")
  constant(value="\",\"host\":\"")
  property(name="hostname")
  constant(value="\",\"severity\":\"")
  property(name="syslogseverity-text")
  constant(value="\",\"facility\":\"")
  property(name="syslogfacility-text")
  constant(value="\",\"syslog-tag\":\"")
  property(name="syslogtag")
  constant(value="\",\"source\":\"")
  property(name="programname")
  constant(value="\"}\n")
}

# For servers
local0.*        /var/log/noobaa.log;RSYSLOG_FileFormat
&stop

# For clients
local1.*        /var/log/client_noobaa.log;RSYSLOG_FileFormat
&stop

# For events
local2.*        /var/log/noobaa_events.log;LogseneFormat
&stop
