.overview-panel {
    .content-box {
        .bounded();
        height: 100%;
        max-width: 1150px;
        max-height: 550px;
    }

    .overview-btn {
        font-size: @font-size4;
        width :100%;
        padding: @gutter/2;
    }

    hr {
        border-width: 2px;
    }
}
