multiselect {
    .column();
    margin-bottom: 4px;

    .multiselect-options {
        flex-grow: 1;
    }

    .option {
        padding-right: @gutter;
        width: 100% / 4;
    }

    checkbox {
        width: 100%;
    }

    &.cols-3 .option {
        width: 100% / 3;
    }

    &.cols-2 .option {
        width: 100% / 2;
    }
}
