node-selection-table {
    .column();
    padding-bottom: @gutter;

    data-table {
        .selected-col {
            min-width: 25px;
        }

        .state-col {
            min-width: 44px;
        }

        .name-col {
            text-align: left;
            width: 100%;
            max-width: 270px;
        }

        .ip-col {
            min-width: 105px;
        }

        .capacity-col {
            min-width: 100px;
        }

        .pool-col {
            min-width: 120px;
            max-width: 120px;
        }

        .recommended-col {
            min-width: 120px;
            max-width: 120px;
        }
    }

    .selection-summary {
        padding: @gutter/2 @gutter;
        background-color: @color4;
    }

    .selection-text {
        font-size: @font-size4;
    }

    .val-msg {
        position: relative;
        margin: 0;
        margin-top: -20px;
        top: 20px;
    }
}
