.expandable {
    overflow: hidden;
    max-height: 0;
    opacity: .5;
    transition: all 350ms ease-in-out;

    &.expanded {
        opacity: 1;
        max-height: 1000px;
    }
}

.tooltip {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: @gutter/2;
    margin: 0;
    font-size: @font-size-small;
    background-color: @bg-color7;
    border-radius: @gutter/4;
    color: @text-color1;
    pointer-events: none;
    text-align: left;
    animation: fade-in 250ms;
    max-width: 20em;
    box-shadow: 1px 1px 1px 1px @bg-color4;
    word-wrap: break-word;

    .break-words {
        word-wrap: break-word;
    }

    &::before {
        content: '';
        position: absolute;
        top: -1em;
        border: .5em solid transparent;
        border-bottom-color:  @bg-color7;
    }

    &.left {
        transform: translate(-1em, .75em);

        &::before {
            left: .5em;
        }
    }

    &.center {
        transform: translateY(.75em);

        &::before {
            left: 50%;
            transform: translateX(-.5em);
        }
    }

    &.right {
        transform: translate(1em, .75em);

        &::before {
            right: .5em;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        padding-left: @gutter;
        word-wrap: break-word;
    }
}
