bucket-s3-access-list {
    .column();

    .no-accounts-message {
        font-size: @font-size5;
    }

    .account-list {
        .list-no-style();

        > li {
            padding: @gutter;

            + li {
                border-top: 1px solid @color15;
            }
        }
    }
}
