* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html, body {
    background-color: @color2;
    font-family: @font-family1;
    font-weight: @font-light;
    font-size: @font-size2;
    color: @color7;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    line-height: 1.3;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

fieldset {
    border: none;
}

ul, ol {
    line-height: 1.7;
}

label {
    cursor: @cursor-pointer;
}

hr {
    border: none;
    border-top: 1px solid @color15;
    margin: @gutter/2 0;
}

vr {
    width: 1px;
    min-width: 1px;
    background-color: @color15;
    margin: 0 @gutter;
}

output {
    margin-bottom: .5em;
    margin-right: 1em;
    line-height: 1.4;
    padding: 1px 0;
    border-bottom: 1px solid transparent;
}

:focus {
    .focused();
}

::-webkit-scrollbar  {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    margin: 2px;
}

::-webkit-scrollbar-thumb  {
    background-color: @color7;
    transition: all 250ms;
    border: 2px solid @color3;
}

::-webkit-scrollbar-corner {
    border-color: transparent;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.list-no-style {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.no-outline {
    &, &:focus {
        outline: none;
    }
}
.no-wrap {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.rotate {
    transition: transform 250ms ease-out;

    &.deg0, &.deg360, &.deg-360 {
        transform: rotate(0deg);
    }

    &.deg90 {
        transform: rotate(90deg);
    }

    &.deg180 {
        transform: rotate(180deg);
    }

    &.deg270 {
        transform: rotate(270deg);
    }

    &.deg-90 {
        transform: rotate(-90deg);
    }

    &.deg-180 {
        transform: rotate(-180deg);
    }

    &.deg-270 {
        transform: rotate(-270deg);
    }
}

.heading1 {
    line-height: 2;
    .text(
        @font-type1,
        @font-weight-thin,
        @font-size-xlarge,
        @text-color4
    );
}

.heading2 {
    line-height: 2;
    font-size: @font-size6;
    color: @color8;
    font-weight: @font-light;
}

.heading3 {
    line-height: 2;
    font-size: @font-size4;
    color: @color14;
    font-weight: @font-regular;
}

.heading4 {
    line-height: 1.7;
    font-size: @font-size4;
    color: @color6;
    font-weight: @font-light;
}

.remark {
    font-size: @font-size1;
    font-weight: @font-light;
    color: @color7;

    .link {
        font-size: @font-size1;
    }
}

.emphasized {
    .text(
        @font-type2,
        @font-weight-light,
        @font-size-normal,
        @text-color3
    );
}

.highlight {
    color: @color6;
    font-weight: @font-thin;
}

.success {
    color: @color12;
    fill: @color12;
}

.warning {
    color: @color11;
    fill: @color11;
}

.error {
    color: @color10;
    fill: @color10;
}

.disabled {
    color: @color15;
}

.bullet-list {
    margin: 0;
    padding: 0;
    padding-left: 1.3em;
    line-height: 1.8;

    ol& > li {
        text-indent: .5em;
    }
}

.text-tech {
    line-height: 1.5;
    font-family: @font-family2;
    font-size: @font-size2;
    font-weight: @font-thin;
    padding: .25em .5em;
}

.sticky {
    max-height: 0;
    overflow-y: hidden;
    transition: max-height 500ms ease-out;

    .sticky-content {
        padding: @gutter/2 @gutter;
        background: @color7;
        color: @color1;
        font-weight: @font-medium;
    }

    svg-icon {
        margin-right: @gutter/2;
        fill: @color1;
    }

    vr {
        align-self: stretch;
        background-color: @color1;
        margin: 0 @gutter;
    }

    &.active {
        max-height: 34px;
    }

}

.hide {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    opacity: 0;
}

.pad {
    padding: @gutter;
}

.alt-bg {
    background-color: @color5;
}

.borders {
    border: 1px solid @color15;
}

.break-words {
    word-wrap: break-word;
}

.cursor-pointer {
    cursor: @cursor-pointer;
}
