// ---------------------------
// Color Palette
// ---------------------------
@white: 	#ffffff;
@black: 	#000000;

@gray-lv1: 	#0E1314;
@gray-lv2: 	#161D22;
@gray-lv3: 	#242E35;
@gray-lv4: 	#35434E;
@gray-lv5: 	#455664;
@gray-lv6: 	#526D7C;
@gray-lv7: 	#6D8EA1;

@purple-light: 	#C3CEEF;
@purple-dark: 	#8B97B8;

@magenta-xlight:	#FFC2EC;
@magenta-light: 	#FF76D5;
@magenta-mid: 		#DE0F9E;

@blue-light: 	#00CBE6;
@blue-mid: 		#3494D9;
@blue-dark: 	#1B5985;

@green-light: 	#E2FFC9;
@green-mid: 	#84F657;
@green-dark: 	#4BC330;

@red-light: 	#FF9595;
@red-mid: 		#E0405A;
@red-dark: 		#A11E34;

@yellow-mid: 	#FFCF00;

// ---------------------------
// Colors:
// ---------------------------
@bg-color1: 	@gray-lv1;
@bg-color2: 	@gray-lv2;
@bg-color3: 	@gray-lv3;
@bg-color4: 	@gray-lv4;
@bg-color5: 	@gray-lv5;
@bg-color6: 	@gray-lv6;
@bg-color7: 	@gray-lv7;
@bg-color8: 	@magenta-mid;
@bg-color9: 	@magenta-light;
@bg-color10: 	@magenta-xlight;
@bg-color11:	@blue-mid;

@text-color1: 	@white;
@text-color2: 	@purple-light;
@text-color3: 	@purple-dark;
@text-color4: 	@gray-lv7;
@text-color5: 	@gray-lv5;
@text-color6: 	@blue-mid;
@text-color7: 	@green-mid;
@text-color8: 	@red-mid;
@text-color9: 	@magenta-light;
@text-color10: 	@yellow-mid;

@shadow-color: fadeout(@black, 50%);

// ---------------------------
// Fonts
// ---------------------------
@font-type1: "Titillium Web";
@font-type2: "Roboto";
@font-type3: "consolas";

@font-weight-thin:		200;
@font-weight-light: 	300;
@font-weight-normal: 	400;
@font-weight-medium: 	500;

@font-size-small: 	12px;
@font-size-normal: 	14px;
@font-size-medium: 	18px;
@font-size-large: 	24px;
@font-size-xlarge: 	34px;

// ---------------------------
// Cursors
// ---------------------------
@cursor-pointer: pointer;
