svg-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    line-height: 1;
    fill: @color6;
    stroke: none;

    > svg {
        width: 100%;
        height: 100%;
    }

    &.icon-small {
        width: 16px;
        height: 16px;
    }

    &.icon-big {
        width: 48px;
        height: 48px;
    }

    &.icon-xbig {
        width: 60px;
        height: 60px;
    }
}
