radio-btn {
    @size: 18px;
    display: block;
    vertical-align: bottom;
    white-space: nowrap;
    line-height: 40px;

    label {
        display: inline-block;
        cursor: default;

        &:focus {
            background-color: red;
        }
    }

    input {
        .hide();

        &:focus ~ .radio-knob {
            outline: @outline;
            outline-offset: -1px;
        }

        &:checked  ~ .radio-knob {
            background-position: -@size 0;
        }

        &:disabled {
            ~ .radio-knob {
                background-position: -2 * @size 0;
            }

            &:checked ~ .radio-knob {
                background-position: -3 * @size 0;
            }

            ~ .radio-label {
                color: @color7;
                opacity: .3;
            }

            ~ .radio-knob, ~ .radio-label {
                cursor: default;
            }
        }
    }

    .radio-knob {
        position: relative;
        display: inline-block;
        width: @size;
        height: @size;
        cursor: @cursor-pointer;
        text-align: center;
        vertical-align: middle;
        background: url('@{assets}/radiobtn.png') no-repeat;
        overflow: hidden;
    }

    .radio-label {
        display: inline-block;
        color: @color6;
        font-weight: @font-light;
        margin-left: 4px;
        transition: color 500ms;
        cursor: @cursor-pointer;
    }
}
