slider {
    .slides {
        .no-wrap();
        display: block;
        margin-top : 2em;
        overflow: visible !important;
        transition: transform 500ms;

        > .slide {
            vertical-align: top;
            white-space: normal;
            width: 100%;
            display: inline-block;
            opacity: 0;
            transition: opacity 500ms;

            &.current {
                opacity: 1;
            }
        }
    }    
}
