buckets-table {
    .column();

    data-table {
        .state-col {
            min-width: 44px;
        }

        .name-col{
            text-align: left;
            max-width: 300px;
            width: 100%;
        }

        .file-count-col {
            min-width: 84px;
        }

        .placement-policy-col {
            min-width: 168px;
        }

        .capacity-col {
            min-width: 120px;
        }

        .cloud-sync-col {
            min-width: 126px;
        }

        .delete-col {
            min-width: 50px;
        }
    }
}
