bucket-objects-table {
    .column();

    .upload-btn {
        margin-left: auto;
    }

    .state-col {
        min-width: 6em;
    }

    .name-col {
        min-width: 5em;
        width: 100%;
    }

    .size-col  {
        min-width: 6em;
    }
}
