paginator {
    .row();
    .content-middle;

    > .page-indicator {
        margin-right: @gutter/2;
    }

    > .btn3 {
        padding: @gutter/4;
        margin: 2px;
        min-width: unset;
        fill: @white;

        &[disabled] {
            fill: @gray-lv2;
        }
    }
}
