dropdown {
    display: inline-block;

    .dropdown-wrapper {
        .input();
        max-width: 100%;
        position: relative;
    }

    .value {
        width: 100%;
        padding-right: 32px;
    }

    svg-icon {
        fill: @color7;
        position: absolute;
        top: 12px;
        right: 12px;
    }

    .options {
        position: absolute;
        left: -1px;
        right: -1px;
        background-color: @color6;
        margin-top: 2px;
        padding: 2px;
        z-index: 1;

        > ul {
            min-height: 2em;
            max-height: 17em;
            overflow-y: auto;
        }
    }

    .seperator {
        border: none;
        margin: 2px 0;
        border-top: 1px solid @color7;
    }

    .option {
        display: block;
        margin-right: 2px;

        > input {
            display: none;
        }

        .option-label {
            display: block;
            margin: 0;
            color: @color1;
            font-weight: @font-regular;
            padding: @gutter/2;

            &:hover {
                background-color: @color7;
            }
        }

        :checked + .option-label {
            color: @color8;
        }
    }

    ::-webkit-scrollbar-thumb  {
        border-color: @color6;
    }
}
