/log/noobaa.log
{
        daily
        size 100M
        start 1
        missingok
        rotate 100
        compress
        create 660 noob root
        sharedscripts
        postrotate
                supervisorctl signal HUP rsyslog 2> /dev/null || true
        endscript
}

/log/client_noobaa.log
{
        daily
        size 100M
        start 1
        missingok
        rotate 10
        compress
        create 640 root root
        sharedscripts
        postrotate
                supervisorctl signal HUP rsyslog 2> /dev/null || true
        endscript
}
