/var/log/noobaa.log
{
        daily
        size 100M
        start 1
        missingok
        rotate 100
        compress
        create 640 root root
        sharedscripts
        postrotate
                /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
        endscript
}
