/log/noobaa.log
{
        daily
        size 100M
        start 1
        missingok
        rotate 100
        compress
        create 640 root root
        sharedscripts
        postrotate
                systemctl kill -s HUP rsyslog.service 2> /dev/null || true
        endscript
}

/log/client_noobaa.log
{
        daily
        size 100M
        start 1
        missingok
        rotate 10
        compress
        create 640 root root
        sharedscripts
        postrotate
                systemctl kill -s HUP rsyslog.service 2> /dev/null || true
        endscript
}
