$EscapeControlCharactersOnReceive off
local0.*        /log/noobaa.log

# Provides UDP/TCP forwarding. The IP/DNS is the server's IP/DNS address
# This is an example of sending everything except NooBaa logs using UDP
# When changing this format make sure to change the relevant functions in os_utils
#if $syslogfacility-text != 'local0' then @192.168.1.108:514
&stop


local1.*        /log/client_noobaa.log
&stop

#end of file