$EscapeControlCharactersOnReceive off
local0.*        /var/log/noobaa.log

# provides support for local system logging
$ModLoad imuxsock

# provides kernel logging support (previously done by rklogd)
$ModLoad imklog

# Provides UDP/TCP forwarding. The IP/DNS is the server's IP/DNS address
# This is an example of sending everything except NooBaa logs using UDP
#if $syslogfacility-text != 'local0' then @192.168.1.108:514
