[program:STUN]
directory=/usr/bin
command=/usr/bin/turnserver
user=root
autostart=true
autorestart=true
#endprogram

[program:webserver]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autorestart=true
directory=/root/node_modules/noobaa-core
command=/usr/local/bin/node src/server/web_server.js
#endprogram

[program:bg_workers]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
command=/usr/local/bin/node src/bg_workers/bg_workers_starter.js
#endprogram

[program:s3rver]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
command=/usr/local/bin/node src/s3/s3rver_starter.js --address 'wss://127.0.0.1:8443'
#endprogram

[program:mongodb]
command=/usr/bin/mongod --bind_ip 127.0.0.1 --dbpath /var/lib/mongo/cluster/shard1
directory=/usr/bin
user=root
autostart=true
priority=1
#endprogram
