[program:webserver]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
stderr_logfile_backups=3
stdout_logfile_backups=3
command=/usr/local/bin/node src/server/web_server.js
#endprogram

[program:bg_workers]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
stderr_logfile_backups=3
stdout_logfile_backups=3
command=/usr/local/bin/node src/server/bg_workers.js
#endprogram

[program:hosted_agents]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
stderr_logfile_backups=3
stdout_logfile_backups=3
command=/usr/local/bin/node src/hosted_agents/hosted_agents_starter.js
#endprogram

[program:s3rver]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
stderr_logfile_backups=3
stdout_logfile_backups=3
command=/usr/local/bin/node src/s3/s3rver_starter.js --address 'wss://127.0.0.1:8443'
#endprogram

[program:mongo_wrapper]
stopsignal=INT
stopwaitsecs=30
killasgroup=true
stopasgroup=true
command=/root/node_modules/noobaa-core/src/deploy/NVA_build/mongo_wrapper.sh /usr/bin/mongod --port 27017 --bind_ip 127.0.0.1 --dbpath /data/mongo/cluster/shard1 --syslog --syslogFacility local0
directory=/usr/bin
user=root
autostart=true
priority=1
stderr_logfile_backups=3
stdout_logfile_backups=3
#endprogram
