password-field {
    position: relative;
    display: block;

    /* Must add the :not selectros to get proirity over rules in input.less */;
    .password-input:not([type=checkbox]):not([type=radio]) {
        padding-right: 1.5 * @gutter + 24px;
    }

    .eye-button {
        position: absolute;
        right: @gutter;

         > svg-icon {
            fill: @color7;
         }
    }

    bar {
        height: 4px;
        margin-top: -4px;
        border-radius: 0;
    }
}
