pool-nodes-table {
    .column();

    .filter-by-editor {
        padding: 0;

        .editor-label {
            line-height: 42px;
            width: auto;
            min-width: unset;
        }
    }

    > data-table {
        .state-col {
            min-width: 70px;
        }

        .name-col {
            text-align: left;
            min-width: 7em;
            width: 100%;
        }

        .ip-col {
            min-width: 120px;
        }

        .capacity-col {
            min-width: 120px;
        }

        .trust-level-col {
            min-width: 130px;
        }

        .data-activity-col {
            min-width: 178px;
        }
    }

    > .state-filter {
        display: inline-block;
    }
}
